# mpt

./: .deployment-trigger  .dockerignore  .dockerignore.backup  .gitignore  .railwayignore  CLOUD_DEPLOYMENT_GUIDE.md  DEPLOY-NOW-COMMANDS.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUMMARY.md  Dockerfile  Dockerfile.backup  GITHUB_FREE_DEPLOYMENT.md  LICENSE  MANUAL_RENDER_DEPLOYMENT.md  MPT_Use_Case_Diagram.md  ONE_CLICK_DEPLOY.sh  PORT-CONFIGURATION.md  Procfile  README.md  RENDER_DEPLOYMENT_CHECKLIST.md  RENDER_DEPLOYMENT_FIX.md  RENDER_FIXED_CONFIG.md  RENDER_FRONTEND_DEPLOYMENT.md  STEP_BY_STEP_DEPLOYMENT.md  SYSTEM_DEMO_GUIDE.md  SimpleApp.java  TEST_DEPLOYMENT.md  USER_STORY.md  VERCEL_DEPLOYMENT_GUIDE.md  WEATHER_SETUP.md  add-secrets.sh  asset-manifest.json  auto-deploy-live.sh  auto-deploy-render.sh  build-and-run.sh  check-deployment.sh  deploy-auto.sh  (+42 more)
.github/workflows/: deploy-render.yml  deploy.yml
clean-spring-boot/: .dockerignore  .gitignore  Dockerfile  README.md  deploy-to-render.sh  pom.xml  render.yaml  start.sh
clean-spring-boot/data/: mpt-db.mv.db  mpt-db.trace.db
clean-spring-boot/src/main/java/com/mpt/mpt/: .LCKPaymentController.java~  AdminController.java  BookingController.java  ContactController.java  HealthController.java  MainController.java  MainController.java.bak  MainControllerNew.java  MptApplication.java  TestController.java  WebController.java
clean-spring-boot/src/main/java/com/mpt/mpt/config/: WebConfig.java
clean-spring-boot/src/main/java/com/mpt/mpt/controller/: EmailController.java  GalleryCleanupController.java  MessageController.java  PaymentController.java  StaticResourceController.java  TestimonialController.java  WeatherController.java
clean-spring-boot/src/main/java/com/mpt/mpt/entity/: Booking.java  Contact.java  EmailCapture.java  Gallery.java  Message.java  Team.java  Testimonial.java
clean-spring-boot/src/main/java/com/mpt/mpt/repository/: BookingRepository.java  ContactRepository.java  EmailCaptureRepository.java  GalleryRepository.java  MessageRepository.java  PackageRepository.java  ServiceRepository.java  TeamRepository.java  TestimonialRepository.java
clean-spring-boot/src/main/java/com/mpt/mpt/service/: BookingService.java  ContactService.java  EmailCaptureService.java  GalleryService.java  ServiceService.java  TeamService.java  TestimonialService.java
clean-spring-boot/src/main/resources/: application-railway.properties  application-render.properties  application-stripe.properties  application.properties  data.sql  pom.properties  render.yaml  schema.sql
clean-spring-boot/src/main/resources/static/: asset-manifest.json  index.html  manifest.json  test.html
clean-spring-boot/src/main/resources/static/css/: main.5f9f7d37.css  main.5f9f7d37.css.map
clean-spring-boot/src/main/resources/static/js/: 511.60289598.chunk.js.map  main.3174edbc.js  main.8ce4fce5.js
clean-spring-boot/src/main/resources/static/static/js/: 511.60289598.chunk.js  main.04786093.js  main.8ce4fce5.js.LICENSE.txt  main.e2bb2c84.js
frontend/: package-lock 2.json  package-lock.json  package.json  render.yaml
frontend/public/: index.html
frontend/src/: App.css  App.js
src/: App.css  App.js
src/components/: Footer.css  Footer.js  Header.css  Header.js  InteractiveMap.js  ScrollToTop.js  WeatherWidget.css  WeatherWidget.js
src/config/: api.js  apiKeys.js
src/pages/: About.css  About.js  Admin.css  Admin.js  Booking.css  Booking.js  Contact.css  Contact.js  FAQ.css  Gallery.css  Gallery.js  Home.css  Home.js  Privacy.css  Privacy.js  Products.css  Products.js  Resources.css  (+4 more)
(+69 files in other folders)
